apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Devops
  description: An example of a Backstage application.
  # Example for optional annotations
   annotations:
     circleci.com/project-slug: github/dhanu0001/samplerepo
     #datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/6dd69ce8-06a0-11ed-ab53-da7ad0900002-9968fd472c11c9a48674258f2d69fd8f
     #github.com/project-slug: dhanu0001/samplerepo
     backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:dhanu0001
  lifecycle: experimental
